.apps_menu {
  position: fixed;
  left: 0px;
  background: #3b3b3b;
  text-align: center;
  height: 100%;
  overflow: hidden;
  width: 0px;
  box-shadow: inset 0px 0px 10px black;
  li {
    border-bottom: #262626 1px solid;
    width: 250px;
  }
  a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    &.selected {
      border-right: inset 5px white;
    }

    &:hover {
      background: #2c2c2d;
      box-shadow: inset 0px 0px 10px black;
    }

    &:active {
      background: #323233;
      box-shadow: inset 0px 0px 10px black;
    }
  }

  > .button {
    display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 10px;
    height: 100%;
    background: black;
    transition: background 200ms;
    &:hover {
      background: gray;

    }
  }
}

.menu_handle {
  position: fixed;
  width: 150px;
  height: 25px;
  color: white;

  text-align: right;
  background: #3b3b3b;
  border-radius: 5px;
  cursor: pointer;
  margin-left: -121px;
  transition: all 0.5s;
  top: 50px;
  z-index: 2000;
  opacity: 0.5;
  padding: 5px;
  > div {
    line-height: 25px;
  }
  &:hover {
    opacity: 1;
    margin-left: -45px;
  }
}