@import "/AppDashboard/apps/menu/style/main.less";
@import "/AppDashboard/apps/dashboard/style/app_organizer.less";

.shadowed {
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.show_left_menu_button {
  font-size: 20px;
  display: block;
  float:left;
  height: 20px;
  margin-right: 10px;
  margin-left: 10px;
}